<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vegas.js 플러그인</title>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<link href="css/vg.css" rel="stylesheet">
		<link href="css/vegas.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/full-page-scroll.css">
		<style type="text/css">
			.sectionf1 {
				background-color: #7DBCD4;
			}
		
			.section2 {
				background-color: #98C19F; 
			}
		
			.section3 {
				background-color:  #A199E2;
			}
		
			.section4 {
				background-color:  #CC938E;
			}
		
			.section5 {
				background-color:  #D2C598;
			}
					
			section div {
				font-family: 'Open Sans';
				font-style: normal;
				text-align: center;
				position: relative;
				top: 50%;  
				transform: translateY(-50%);
			}
		
			span {
				font-size: 4em;
				font-style: normal;
				color: #fff;
			}
		
		
			</style>
	</head>
	<body>  
		<div id="content">
			<h1>Fullscreen Background Image</h1>		
			<p><strong><a href="http://vegas.jaysalvat.com/">Veagas.js</a></strong> 플러그인을 이용한<br>풀스크린 배경 이미지.</p>		
	  </div>
	  <div id="main" class="scroll-container">
		<section class="section1">
			<div>
				<span>Page #1</span>					
			</div>
		</section>
		<section class="section2">
			<div>
				<span>Page #2</span>				
			</div>
		</section>
		<section class="section3">
			<div>
				<span>Page #3</span>				
			</div>
		</section>
		<section class="section4">
			<div>
				<span>Page #4</span>				
			</div>
		</section>
		<section class="section5">
			<div>
				<span>Page #5</span>		
			</div>
		</section>
	</div>
	  
	  <script src="./vegas.min.js"></script>
	  <script src="full-page-scroll.js"></script>
	<script>	  
	/*스크립트*/
	$(function(){
		$("body").vegas({
			slides:[{
				src:"nature-1.jpg", // 비디오가 로딩이 안되면 얘로 보여주기 위해서 넣어놓음!
				video:{
					src:["Swans.mp4"],
					loop:true,
					mute:true
					}
			}],
			transition:['zoomOut']
		});
	  });
	  new fullScroll({
			displayDots:true,
			dotsPosition:'right',
			animateTime:0.3
		});
	</script>
	</body>
</html>